{
  "name": "my-coding-skills",
  "version": "0.7.0",
  "description": "Optional software engineering principles, UI design, business verification, decision interviews, repository-local learning, and a unified external CLI adapter for coding agents.",
  "type": "module",
  "bin": {
    "skills": "./bin/skills.mjs"
  },
  "files": [
    "design",
    "verify",
    "eng",
    "reflect",
    "grill-me",
    "external-cli",
    "docs",
    "templates",
    "install.sh",
    "uninstall.sh",
    "scripts/install-global-rules.mjs",
    "scripts/skills-doctor.sh",
    "scripts/check-routing-policy.mjs",
    "scripts/test-install-safety.sh",
    "bin/skills.mjs",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "doctor": "bash scripts/skills-doctor.sh",
    "check:cli": "node bin/skills.mjs list",
    "check:policy": "node scripts/check-routing-policy.mjs",
    "eval:routing": "node evals/routing/runner.mjs",
    "eval:behavior": "node evals/behavior/runner.mjs",
    "eval:e2e": "node evals/e2e/smoke.mjs",
    "test": "node scripts/check-routing-policy.mjs && node evals/behavior/runner.mjs --dry-run && node evals/routing/runner.mjs --dry-run && node evals/routing/runner.mjs --surface extended --dry-run && node --test evals/execution/harness.test.mjs scripts/install-global-rules.test.mjs scripts/check-routing-policy.test.mjs scripts/catalog-install.test.mjs && bash scripts/test-install-safety.sh",
    "eval:execution": "node evals/execution/runner.mjs"
  },
  "keywords": [
    "codex",
    "claude-code",
    "opencode",
    "grok-build",
    "skills",
    "design",
    "verify"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "yaml": "^2.9.0"
  }
}
